{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Typescipt Code",
			"type": "typescript",
			"tsconfig": "user/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch",
			],
			"group": "build",
		},
		{
			"label": "Start Local Server",
			"type": "shell",
			"command": "bin/grav server",
			"windows": {
				"command": "git bash -c 'bin/grav server'",
			},
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "./dependencies.sh",
			"windows": {
				"command": "git bash -c './dependencies.sh'",
			},
		},
		{
			"label": "Inject Secrets",
			"type": "shell",
			"command": "./secrets.sh",
			"windows": {
				"command": "git bash -c './secrets.sh'",
			},
		},
	],
}